<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

    >

    <RelativeLayout
        android:id="@+id/Re01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/refresh"

            />
        <TextView
            android:id="@+id/text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_refresh"
            />
        <TextView
            android:id="@+id/text02"
            android:layout_below="@+id/text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/text03"
            android:layout_below="@+id/text02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/text04"
            android:layout_below="@+id/text03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/Re01"
        android:layout_height="1dp"
        android:background="#000"/>

    <RelativeLayout
        android:id="@+id/Re02"
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_marginTop="15sp"
        android:layout_below="@+id/Re01">
        <Spinner
            android:id="@+id/choose_pro"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:spinnerMode="dialog"

            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp" />
        <Button
            android:id="@+id/getBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decs"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/resText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getBut"
            />
        <TextView
            android:id="@+id/project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resText"
            />
        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/project"
            />
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/area"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/Re02"
        android:layout_height="1dp"
        android:layout_marginTop="8sp"
        android:background="#000"/>
    <RelativeLayout
        android:id="@+id/Re03"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Re02">
        <Button
            android:id="@+id/getBut1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_message"
            />
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115sp"
            android:layout_marginTop="15sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/Re03"
        android:layout_height="1dp"
        android:layout_marginTop="2sp"
        android:background="#000"/>
    <RelativeLayout
        android:id="@+id/Re04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Re03">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动按键精灵"
            android:layout_marginTop="10dp"
            android:id="@+id/start_anjian"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载"
            android:id="@+id/downapk"
            android:layout_below="@+id/start_anjian"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安装APK"
            android:id="@+id/install_JM"
            android:layout_below="@+id/start_anjian"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卸载APK"
            android:id="@+id/uninstall"
            android:layout_below="@+id/start_anjian"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/progressBar"
            android:layout_below="@+id/downapk"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/progressBar2"
            android:layout_below="@+id/install_JM"
            android:layout_centerHorizontal="true" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/progressBar3"
            android:layout_below="@+id/uninstall"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp" />
    </RelativeLayout>
</RelativeLayout>